<html>
<head>
<style>
#container { 
height: 90%;
    width: 80%;
	position: absolute;
	top:1%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

li {
  list-style:none;
  border: 5px solid orange;
   padding:1%;
   border-radius: 25px;
   display: inline;
  text-align: center;
}

/* Slides */


.slider li {   
	 
    list-style:none;
    position: absolute;
	top:0px;
	left:0px;
}
.slider input {
    display: none;
}

/* Navigation */

.slider label {
    background-color: black;
    bottom: .5em;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: .5em;
    left: 24em;
    opacity: 0;
    position: absolute;
    transition: .25s;
    width: .5em;
    z-index: 10;
}

.slider:hover label {
    opacity: 1;
    visibility: visible;
}
.slider input:checked + label {
    background-color: yellow;
}
.slider li:nth-child(1) label {
    left: 45%;
}
.slider li:nth-child(2) label {
    left: 50%;
}
.slider li:nth-child(3) label {
    left: 55%;
}

/* Images */

.slider img {
    height: 90%;
    
    width: 80%;
	 display: block;
	 margin: auto;
	opacity: 0;
    transition: .25s;
    vertical-align: top;
    visibility: hidden;
}
.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

body{
	background:aliceblue;
}
​
</style>
<script type="text/javascript" src="../memory_game/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
function slideImage(){
	if(document.getElementById("slide1").checked===true){
			document.getElementById("slide2").checked=true;
	}
	else if(document.getElementById("slide2").checked===true){
		document.getElementById("slide3").checked=true;
	}
	else if(document.getElementById("slide3").checked===true){
		document.getElementById("slide1").checked=true;
	}
	start();
}
var t;
function start(){
	t=setTimeout(function() {
		slideImage();
    }, 5000);
	$( ":radio" ).click(function() {
		clearTimeout(t);
		start();
	});
}

</script>
</head>
<body onload="start()">
<div id="container">
<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="banner_1.png" alt="Panel 1">
    </li>
    <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="banner_2.png" alt="Panel 2">
    </li
	
	>
	<li>
        <input type="radio" id="slide3" name="slide">
        <label for="slide3"></label>
        <img src="banner_3.png" alt="Panel 3">
    </li>
</ul>
</div>
</body>
</html>